/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Overall CSS */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #fff;
    background-color: #000000;
    background: url('Images/main-background.jpeg') no-repeat center center fixed;
    background-size: cover;
    filter: brightness(100%);
}

.section-divider {
    border: none;
    width: 100%;
    height: 4px;
    background-color: transparent;
}

.section-divider hr {
    background-color: #FFFFFF;
    height: 3px;
    width: 100%;
    animation: slideIn 1s ease forwards;
}

@keyframes slideIn {
    from {
        width: 0;
        margin-left: 50%;
    }
    to {
        width: 90%;
        margin-left: 5%;
    }
}

/* Navigation */
.navbar {
    padding: 0px 0;
    margin: 0px;
    background: linear-gradient(to bottom right, 
                #0000FF,
                #0000CD,
                #00008B,
                #000080,
                #000033
            );
    display: flex;
    width: 100%;
    justify-content: space-between;
    z-index: 1000;
    position: sticky;
    top: 0;
    font-weight: bolder;
    height: max-content;
    background-color: transparent; /* Initial transparent background */
    transition: background-color 0.3s ease;
}

.nav-menu {
    display: flex;
    justify-content: flex-end;
    justify-self: center;
    align-self: center;
}

/* Base styles for navigation links */
.navbar a {
    color: #fff;
    text-decoration: none;
    text-shadow: #000033 1px 0 10px;
    position: relative;
    display: inline-block;
}

/* Underline animation on hover */
.navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar a:hover::after,
.navbar a:active::after {
    transform: scaleX(1);
}


.web-logo {
    margin: 2px 10px;
    width: 75px;
    height: 75px;
    max-width: 100%;
    display: block;
    
}

.nav-menu{
    display: flex;
    justify-content: flex-end;
    margin: 0px 10px 0px;
}

.navbar ul {
    list-style: none;
    padding: 5px;
    width: fit-content;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    margin-right: 30px;
}

.navbar ul li {
    margin: 0px 20px;
    font-size: 1.5vw;
}

/* Home Section */
/* Showcase */
.showcase {
    color: #ffffff;
    display: flex;
    height: max-content;
    padding: 60px 50px;
    align-self: center;
    justify-content: center;
    align-items: center;
    background-color: #00000069;
}

.showcase .showcase-content {
    display: flex;
    flex-direction: column;
    padding: 50px;
    font-weight: 600;
    text-shadow: #000000 3px 0 10px;
}

.showcase .showcase-content .showcase-button {
    display: flex;
    justify-content: space-between;
}

.showcase .showcase-content button {
    padding: 10px 20px;
    margin: 20px 80px;
    background-color: #00008Bef;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: larger;
}

.showcase .showcase-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -40px 0px 0px 100px;
    padding: 10px;
}

.showcase .showcase-img img {
    width: 300px;
    border-radius: 30px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
}

/* Description */
.my-discription {
    display: block;
    height: fit-content;
    background-color: #0a0a0afd;
    color: #fff;
    padding: 25px 50px;
    height: fit-content;
    padding-top: 75px;
    padding-bottom: 50px;
}

.my-discription .about-me {
    text-align: center;
    color: #FFFFFF;
    font-weight: 600;
    text-shadow: #000000 3px 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    width: 100%;
    margin: 5px;
}

.my-discription .about-me h1 {
    font-size: 48px;
}

.my-discription .about-me .subheading {
    display: flex;
    align-items: center;
    margin-top: -25px;
}

.my-discription .about-me .subheading span {
    margin: 0 10px;
    font-size: 24px;
}

.my-discription .about-me .subheading hr {
    flex-grow: 1;
    width: 50px;
}

.my-discription .about-me-content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 100%;
    margin-top: -30px;
}

.my-discription .about-me-content .heads{
    width: 40%;
    text-align: center;
    height: 240px;
    padding: 60px 0px;

    align-items: center;
    justify-content: center;
    align-self: center;
}

.my-discription .about-me-content .heads h3{
    font-size: 15px;
    font-style: oblique;
    margin: 5px;
}

.my-discription .about-me-content .heads h2{
    font-size: 35px;
    font-weight: bolder;
    margin: 5px;
}

.my-discription .about-me-content .writeup{
    padding: 20px 20px;
    font-size: 20px;
    width: 60%;
    height: 240px;
    align-items: center;
    border-left: #FFFFFF 1px solid;
}

/* My Journey Section */
.my-journey{
    display: flex;
    height: fit-content;
    background-color: #00000069;
    color: #fff;
    padding: 75px 50px;;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* My Work Section */
.my-work{
    display: block;
    height: max-content;
    background-color: #0a0a0afd;
    color: #fff;
    padding: 25px 50px;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 70px;
}

.my-work-heading{
    font-size: 30px;
    font-weight: bolder;
    margin: 2px;
    align-items: center;
    width: 100%;
}

.my-work-scroll{
    display: flex;
    margin: 5px 20px;
    justify-content: center;
    align-items: stretch;
}

.my-work-project{
    flex:1;
    margin: 70px 25px 35px 25px;
    width: 20%;
    border-radius: 15px;
    box-shadow: 0 0 15px #000000;
    animation: glow 0.75s ease-in-out infinite alternate;
}

.my-work-project .company-logo{
    width: 30%;
    height: auto;
    justify-content: center;
    margin-top: -17%;
    border-radius: 50%;
    border: #f5f5f5 3px solid;
    box-shadow: 0 0 15px #000000;
}

.my-work-project .company-name{
    font-size: 20px;
    font-weight: bolder;
    margin-top: -3px;
    text-decoration-line:underline;
}

.my-work-project .project-description{
    font-size: 15px;
    margin: 5px;
    padding: 2px 20px;
}

.my-work-project .project-button{
    font-size: 15px;
    font-weight: bolder;
    margin: 5px;
    padding: 10px 20px;
    background-color: #00008bd8;
    color: #FFFFFF;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 20px;
}

/* Skills Section */
.skills{
    display: flex;
    height: max-content;
    background-color: #0a0a0afd;
    color: #fff;
    padding: 20px 7.5%;
    height: fit-content;
    flex-direction: column;
    padding-top: 90px;
}

.skills .heading{
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    margin: 5px;
}

.skills .content{
    display: flex;
}

.skills .content .skill-overview{
    flex: 1;
    width: 50%;
    align-items:center;
    justify-content:center;
    text-align: justify;
    align-self: center;
    font-size: 15px;
    font-weight: bolder;
    margin: 5px;
    padding: 2px 20px;
}

.skills .content .skill-data{
    flex: 1;
    width: 100%;
    padding: 15px 30px;
    align-items:center;
    justify-content:right;
    text-align: justify;
    border-left: #FFFFFF 1px solid;

}
.skills .content .skill-data .skill{
    display: block;
    width: 100%;
    font-size: 15px;
}
.skills .content .skill-data .skill .text{
    display: flex;
    width: 100%;
}

.skills .content .skill-data .skill .text h4{
    width: 50%;
}

.skills .content .skill-data .skill .text h5{
    width: 50%;
    text-align: end;
}
.skills .content .skill-data .skill .progress-container {
    width: 100%;
    background-color: #ccc;
    margin-bottom: 10px;
    border-radius: 3px;
}

.skills .content .skill-data .skill .progress-bar {
    height: 6px;
    line-height: 30px;
    color: white;
    text-align: right;
    padding-right: 10px;
    animation-duration: 2s;
    animation-fill-mode: forwards; /* Keep the final state of the animation */
    border-radius: 3px;

}

@keyframes video-edit {
    from { width: 0%; background-color: #050253; }
    to { width: 90%; background-color: #0c00b6; }
}

.skills .content .skill-data .skill .progress-bar.video-edit {
    animation-name: video-edit;
}
@keyframes audio-edit {
    from { width: 0%; background-color: #050253; }
    to { width: 70%; background-color: #0c00b6; }
}

.skills .content .skill-data .skill .progress-bar.audio-edit {
    animation-name: audio-edit;
}
@keyframes photo-edit {
    from { width: 0%; background-color: #050253; }
    to { width: 60%; background-color: #0c00b6; }
}

.skills .content .skill-data .skill .progress-bar.photo-edit {
    animation-name: photo-edit;
}
@keyframes photo {
    from { width: 0%; background-color: #050253; }
    to { width: 90%; background-color: #0c00b6; }
}

.skills .content .skill-data .skill .progress-bar.photo {
    animation-name: photo;
}
@keyframes web {
    from { width: 0%; background-color: #050253; }
    to { width: 80%; background-color: #0c00b6; }
}

.skills .content .skill-data .skill .progress-bar.web {
    animation-name: web;
}
@keyframes subtitle {
    from { width: 0%; background-color: #050253; }
    to { width: 90%; background-color: #0c00b6; }
}

.skills .content .skill-data .skill .progress-bar.subtitle {
    animation-name: subtitle;
}
/* Client Testimonials */
.client-testimonials{
    display: flex;
    height: fit-content;
    background-color: #0000005a;
    color: #fff;
    padding: 10px 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    
}
.client-testimonials h2{
    font-weight: bolder;
}

.swiper {
    width: 1200px;
    height: auto;
    margin: 0px 25px;
    padding: 60px;

}
.swiper-slide {
    width: 900px;
    text-align: center;
    font-size: 18px;
    background: #0a0a0afd;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 60px;
    border-radius: 20px;
   
    margin: 20px 0px;
}



/* My Quotes Section */
.my-qoutes{
    display: flex;
    height: fit-content;
    background-color: #00000069;
    color: #fff;
    padding: 25px 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.qoute{
    width: 1200px;
    margin: 10px 20px 0px 20px;
    padding: 30px 60px;
    background-color: #0a0a0afd;
    border-radius: 20px;
}

/* Get in Touch Section */
.get-in-touch{
    display: flex;
    height: max-content;
    background-color: #0a0a0afd;
    color: #fff;
    padding: 20px 7.5%;
    flex-direction: column;
}
.get-in-touch h1{
    width: 100%;
    text-align: center;
}

.get-in-touch .content{
    display: flex;
}

.get-in-touch .content .connect-overview{
    width: 50%;
    padding: 15px 30px;
    align-items:center;
    justify-content:center;
    text-align: justify;
    align-self: center;
}

.get-in-touch .content .connect-form{
    width: 50%;
    padding: 15px 30px;
    border-left: #fff 1px solid;
}

/* Form */
form {
    max-width: 500px;
    margin: 0 auto;
    padding: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #FFFFFF;
    font-weight: 500;
    font-size: larger;
}

label {
    display: flex;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="button"] {
    background-color: #00008bd8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #000061d8;
}

/* Footer */
footer {
    background: #0a0a0a;
    color: #fff;
    padding: 1px 0;
    font-weight: bolder;
    display:block;
}
.footer{
    display: flex;
    padding: 5px;
    width: 85%;
    margin: 0% 7.5%;
}
.footer-copyright {
    width: 50%;
    display: flex;
    height: fit-content;
}
.footer-copyright h3{
    padding: 5px;
}
.footer-copyright p{
    align-self: center;
    padding-left: 20px;
}
.footer-social{
    width: 50%;
    align-items: center;
    text-align: right;
    height: fit-content;
}

.footer-social-icon{
    width: 40px;
    height: auto;
}

